"build:css": "postcss src/tailwind.css -o src/index.css",
"watch:css": "postcss src/tailwind.css -o src/index.css -w",
"start": "npm run watch:css & react-scripts start",
"build": "npm run build:css && react-scripts build",
"test": "react-scripts test --env=jsdom",
"eject": "react-scripts eject",
"predeploy": "npm run build"


https://tatadigital-performance.peoplestrong.com/#/myMilestone

URL: https://tdl.peoplestrong.com
Your Login credentials are :
User Name: TDL077
Password: a290993




<div class="px-2">
  <div class="flex -mx-2">
    <div class="w-1/3 px-2">
      <div class="bg-gray-400 h-12"></div>
    </div>
    <div class="w-1/3 px-2">
      <div class="bg-gray-500 h-12"></div>
    </div>
    <div class="w-1/3 px-2">
      <div class="bg-gray-400 h-12"></div>
    </div>
  </div>
</div>